# # BACKEND
# API Secret Key
BACKEND_SECRET_KEY="REPLACE-ME"

# API Debug
BACKEND_DEBUG="True"
BACKEND_TIMEZONE="Asia/Manila"

# Allowed API CORS origins (comma-separated, e.g., https://example.com,http://localhost:3000)
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8000"

# Allowed API hosts (comma-separated, e.g., example.com,localhost,10.0.10.8)
BACKEND_ALLOWED_HOSTS="localhost"

# Use timezone-aware datetimes or fall back to UTC
BACKEND_USE_TZ="True"

# API JWT Authentication
BACKEND_ACCESS_TOKEN_LIFETIME_MINUTES="240"
BACKEND_REFRESH_TOKEN_LIFETIME_DAYS="3"

# SMTP
BACKEND_SMTP_HOST="inbucket"
BACKEND_SMTP_PORT="587"
BACKEND_SMTP_USE_TLS="False"
BACKEND_SMTP_AUTH_USERNAME="inbucket"
BACKEND_SMTP_AUTH_PASSWORD="inbucket"
BACKEND_SMTP_FROM_ADDRESS="admin@test.com"

# docker-compose.yml
BACKEND_PORT=8000

# Cache
BACKEND_CACHE_HOST="redis"
BACKEND_CACHE_PORT="6379"
BACKEND_CACHE_USERNAME="REPLACE-ME"
BACKEND_CACHE_PASSWORD="REPLACE-ME"

# DEBUG Variables: Only used in development
BACKEND_PASSWORD="REPLACE-ME"


# # CACHE
CACHE_USERNAME="REPLACE-ME"
CACHE_PASSWORD="REPLACE-ME"